<!DOCTYPE html>
<html>
<head>
<title>账户查询</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>查询</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

.box {
	width: 100%;
	min-height: 700px;
	margin: 0 auto;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form {
	width: 380px;
	height: 370px;
	position: absolute;
	left: 200px;
}

.span {
	margin-top: 16px;
	display: inline-block;
	width: 100px;
	font-size: 18px;
	text-align: Justify;
	margin-right: 15px;
	/* color:#fff; */
}

input {
	width: 220px;
	height: 30px;
	margin-top: 15px;
}

.sex-box {
	width: 170px;
	height: 15px;
}

.submit {
	width: 100px;
	height: 50px;
	float: right;
	margin-top: 20px;
	background-color: #5cb85c;
	border-radius: 10px;
	color: #fff;
}

.sex {
	width: 15px;
	height: 15px;
}

body {
	background: url('img/pencil.jpg') repeat;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
}

.check {
	width: 50px;
	height: 20px;
}
</style>
<script type="text/javascript">
	function disable() {
		document.getElementById("accept").disabled = true
	}
	function enable() {
		document.getElementById("accept").disabled = false
	}
</script>
<script type="text/javascript">
	function compareText() {
    var text1 = document.getElementById("user_id").value
    var text2 = document.getElementById("user_password").value
    
    if (text1 != "XKL" || text2 != "12345") {
	    	alert("Wrong username or password!")
		document.getElementById("user_id").value = ""
		document.getElementById("user_password").value = ""
	    	return false
		}
	}
</script>

</head>
<body>

	<div>
		<h1 align="left" style="color: red">账户查询</h1>
		<HR style="FILTER: alpha(opacity = 100, finishopacity = 0, style = 3)"
			width="100%" color=#987cb9 SIZE=3>
	</div>

	<div class="box">
		<form name="form1" action="queryResult.html" class="form" id="formER" method = "post">

			
			<span class="span">用户:</span><input type="id"
			id="user_id">
			<span class="span">密码:</span><input type="password"
				id="user_password">  <br> <br>
			<br>
			<p style="color: red;">同意此协议：</p>
			<input type="checkbox" class="check"
				onclick="if (this.checked) {enable()} else {disable()}">
			请确认您已仔细阅读了本服务条款，接受本站服务条款全部内容，成为本站的正式用户。用户在享受本站服务时必须完全、严格遵守本服务条款。

			本服务条款的所有解释权归本站所有。 <input type="submit" value="提交" class="submit"
				id="accept" disabled="disabled" onclick="return compareText()">
				
		</form>
	</div>

</body>
</html>
